DB_NAME=toolkit_auth
DB_USER=postgres
DB_PASSWORD=mn0squad
DB_HOST=localhost

EMAIL_ADDRESS=mohitnigote461001@gmail.com
EMAIL_APP_PASSWORD=qahocklqdagjqxns


JWT_SECRET=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MIN=30
