DB_NAME=toolkit_pass
DB_USER=postgres
DB_PASSWORD=mn0squad
DB_HOST=localhost

MASTER_KEY=2025_MN_@_00_2000_TOOLKIT_KEY!
JWT_SECRET=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MIN=30


PASSWORD_ENCRYPTION_KEY=mn@h5kd1j00tk@2026002vdj57j52003

